## Interface: 70000
## Title: Thinkr UI
## Notes: The obligatory hello world script – WoW-style!
## Author: Rico Wang
## Version:1.0.0-beta
## OptionalDeps: ThinKrUI_Options
## SavedVariables: ThinKrUIGlobalConfig
## SavedVariablesPerCharacter: ThinKrUIConfig


core\core.lua

options.lua
profiles.lua

core\profiles.lua
core\api.lua
core\slash.lua
core\notifications.lua


oUF\oUF.xml

modules\actionbars.lua
modules\archaeologybar.lua
modules\arena.lua
modules\automation.lua
modules\bags.lua
modules\bubbles.lua
modules\buffreminder.lua
modules\buffs.lua
modules\bufftracker.lua
modules\buttons.lua
modules\chat.lua
modules\chattabs.lua
modules\colours.lua
modules\combattext.lua
modules\combo.lua
modules\cooldowns.lua
modules\dbm.lua
modules\disable.lua
modules\durability.lua
modules\errors.lua
modules\events.lua
modules\expbar.lua
modules\fonts.lua
modules\globals.lua
modules\interrupt.lua
modules\loot.lua
modules\lootroll.lua
modules\mail.lua
modules\map.lua
modules\marking.lua
modules\menubar.lua
modules\micromenu.lua
modules\minimap.lua
modules\mirrorbars.lua
modules\moneytext.lua
modules\nameplates.lua
modules\objectivetracker.lua
modules\petbattles.lua
modules\queuetimer.lua
modules\rangecolor.lua
modules\rarealert.lua
modules\role.lua
modules\stats.lua
modules\tekkrush.lua
modules\threatmeter.lua
modules\tooltip.lua
modules\unitframes.lua
modules\worldmarker.lua
modules\worldstateframe.lua

class\paladin.lua

theme\theme.lua

theme\AddOns\Blizzard_AchievementUI.lua
theme\AddOns\Blizzard_ArchaeologyUI.lua
theme\AddOns\Blizzard_AuctionUI.lua
theme\AddOns\Blizzard_BarbershopUI.lua
theme\AddOns\Blizzard_BattlefieldMinimap.lua
theme\AddOns\Blizzard_BindingUI.lua
theme\AddOns\Blizzard_BlackMarketUI.lua
theme\AddOns\Blizzard_Calendar.lua
theme\AddOns\Blizzard_ChallengesUI.lua
theme\AddOns\Blizzard_Collections.lua
theme\AddOns\Blizzard_DeathRecap.lua
theme\AddOns\Blizzard_DebugTools.lua
theme\AddOns\Blizzard_EncounterJournal.lua
theme\AddOns\Blizzard_GarrisonTemplates.lua.lua
theme\AddOns\Blizzard_GarrisonUI.lua
theme\AddOns\Blizzard_GlyphUI.lua
theme\AddOns\Blizzard_GMSurveyUI.lua
theme\AddOns\Blizzard_GuildBankUI.lua
theme\AddOns\Blizzard_GuildControlUI.lua
theme\AddOns\Blizzard_GuildUI.lua
theme\AddOns\Blizzard_InspectUI.lua
theme\AddOns\Blizzard_ItemSocketingUI.lua
theme\AddOns\Blizzard_ItemUpgradeUI.lua
theme\AddOns\Blizzard_LookingForGuildUI.lua
theme\AddOns\Blizzard_MacroUI.lua
theme\AddOns\Blizzard_PVPUI.lua
theme\AddOns\Blizzard_QuestChoice.lua
theme\AddOns\Blizzard_TalentUI.lua
theme\AddOns\Blizzard_TimeManager.lua
theme\AddOns\Blizzard_TradeSkillUI.lua
theme\AddOns\Blizzard_TrainerUI.lua
theme\AddOns\Blizzard_VoidStorageUI.lua
theme\AddOns\DBM-GUI.lua
theme\AddOns\KayrChat.lua

theme\FrameXML\AlertFrames.lua
theme\FrameXML\BankFrame.lua
theme\FrameXML\CharacterFrame.lua
theme\FrameXML\ChatConfigFrame.lua
theme\FrameXML\ContainerFrame.lua
theme\FrameXML\DressUpFrames.lua
theme\FrameXML\EquipmentFlyout.lua
theme\FrameXML\GarrisonFollowerTooltip.lua
theme\FrameXML\InterfaceOptionsFrame.lua
theme\FrameXML\LFDFrame.lua
theme\FrameXML\LFGFrame.lua
theme\FrameXML\LFGList.lua
theme\FrameXML\LFRFrame.lua
theme\FrameXML\LootHistory.lua
theme\FrameXML\MailFrame.lua
theme\FrameXML\MerchantFrame.lua
theme\FrameXML\ModelPreviewFrame.lua
theme\FrameXML\NavigationBar.lua
theme\FrameXML\PaperDollFrame.lua
theme\FrameXML\ProductChoiceFrame.lua
theme\FrameXML\PVEFrame.lua
theme\FrameXML\QuestFrame.lua
theme\FrameXML\QuestInfo.lua
theme\FrameXML\QuestMapFrame.lua
theme\FrameXML\QueueStatusFrame.lua
theme\FrameXML\RaidFinder.lua
theme\FrameXML\RecruitAFriendFrame.lua
theme\FrameXML\RolePoll.lua
theme\FrameXML\ScenarioFinder.lua
theme\FrameXML\SpellBookFrame.lua
theme\FrameXML\SplashFrame.lua
theme\FrameXML\StaticPopup.lua
theme\FrameXML\TaxiFrame.lua
theme\FrameXML\VideoOptionsFrame.lua
theme\FrameXML\WorldMapFrame.lua
theme\FrameXML\WorldStateFrame.lua

theme\SharedXML\AddonList.lua
